# FbDataDrivenFrameWork

./: Facebook_DataDrivenFramework.sln
Facebook_DataDrivenFramework/: CustomException.cs  Exceloperations.cs  FacebookTC.cs  Facebook_DataDrivenFramework.csproj  LogIn.cs  ReadFromExcel.cs  Report.xml  ReportClass.cs  UnitTest.cs  log.txt  log4net.config
Facebook_DataDrivenFramework/Base/: BaseClass.cs
Facebook_DataDrivenFramework/DoAction/: Action.cs  ExcelForMail.cs
Facebook_DataDrivenFramework/ExcelData/: EmailData.xlsx  TestData.xlsx
Facebook_DataDrivenFramework/Pages/: Email.cs  LogIn.cs  LogOut.cs  Search.cs  UploadPhoto.cs
Facebook_DataDrivenFramework/log4net/: Log4net.config
Facebook_DataDrivenFramework/report/: index.html
